# hibernateBoard_SpringBoot

./: README.md  pom.xml
src/main/java/org/hibernateBoard/: HibernateBoardApplication.java
src/main/java/org/hibernateBoard/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/org/hibernateBoard/controller/board/: BoardCommentController.java  BoardController.java
src/main/java/org/hibernateBoard/controller/index/: IndexController.java
src/main/java/org/hibernateBoard/controller/login/: LoginController.java
src/main/java/org/hibernateBoard/controller/member/: MemberController.java
src/main/java/org/hibernateBoard/controller/portfolio/: PortfolioController.java
src/main/java/org/hibernateBoard/controller/user/: UserController.java
src/main/java/org/hibernateBoard/entity/: User.java
src/main/java/org/hibernateBoard/entity/board/: Board.java  BoardComment.java
src/main/java/org/hibernateBoard/entity/member/: Member.java  MemberRole.java
src/main/java/org/hibernateBoard/entity/user/: User.java  UserConnection.java
src/main/java/org/hibernateBoard/repository/: UserRepository.java
src/main/java/org/hibernateBoard/repository/board/: BoardCommentRepository.java  BoardRepository.java
src/main/java/org/hibernateBoard/repository/member/: MemberRepository.java  MemberRoleRepository.java
src/main/java/org/hibernateBoard/repository/user/: UserRepository.java
src/main/java/org/hibernateBoard/security/: ClientResources.java  SecurityConfig.java
src/main/java/org/hibernateBoard/security/entity/: SecurityMember.java
src/main/java/org/hibernateBoard/security/handler/: CustomLoginSuccessHandler.java
src/main/java/org/hibernateBoard/security/service/: CustomUserDetailsService.java  UserService.java
src/main/java/org/hibernateBoard/security/social/: SocialService.java
src/main/java/org/hibernateBoard/security/social/facebook/: FacebookOAuth2ClientAuthenticationProcessingFilter.java  FacebookUserDetails.java
src/main/java/org/hibernateBoard/security/social/google/: GoogleOAuth2ClientAuthenticationProcessingFilter.java  GoogleUserDetails.java
src/main/java/org/hibernateBoard/security/social/kakao/: KakaoOAuth2ClientAuthenticationProcessingFilter.java  KakaoRestApi.java  KakaoUserDetails.java
src/main/java/org/hibernateBoard/security/userConnection/: ProviderType.java  UserConnection.java
src/main/java/org/hibernateBoard/service/: LoginService.java  UserService.java
src/main/java/org/hibernateBoard/service/board/: BoardCommetService.java  BoardService.java
src/main/java/org/hibernateBoard/service/board/Impl/: BoardCommetServiceImpl.java  BoardServiceImpl.java
src/main/java/org/hibernateBoard/service/impl/: UserServiceImpl.java
src/main/java/org/hibernateBoard/service/login/: LoginService.java
src/main/java/org/hibernateBoard/service/login/Impl/: LoginServiceImpl.java
src/main/java/org/hibernateBoard/service/member/: MemberService.java
src/main/java/org/hibernateBoard/service/member/Impl/: MemberServiceImpl.java
src/main/java/org/hibernateBoard/service/portfolio/: PortfolioService.java
src/main/java/org/hibernateBoard/service/portfolio/Impl/: PortfolioServiceImpl.java
src/main/java/org/hibernateBoard/service/user/: UserService.java
src/main/java/org/hibernateBoard/service/user/Impl/: UserServiceImpl.java
src/main/java/org/hibernateBoard/util/: HttpSessionUtils.java
src/main/java/org/hibernateBoard/vo/: UserVO.java
src/main/java/org/hibernateBoard/vo/member/: MemberVO.java
src/main/java/org/hibernateBoard/vo/user/: UserVO.java
src/main/resources/: .gitignore  application.properties  application.yml  facebook.yml
src/main/resources/static/: index.html  memberForm.html
src/main/resources/static/css/: navbar.css
src/main/resources/static/css/board/: boardComment.css
src/main/resources/static/css/login/: loginForm.css
src/main/resources/static/css/navbar/: navbar.css
src/main/resources/static/js/board/: board.js
src/main/resources/static/js/navbar/: navbar.js
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  boardUpdateForm.html
src/main/resources/templates/include/: header.html  navbar.html  newNavbar.html  pageNavbar.html  sidebar.html
src/main/resources/templates/index/: main.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: memberForm.html  memberList.html  memberUpdateForm.html
src/main/resources/templates/portfolio/: portfolioList.html
src/main/resources/templates/user/: userDetail.html  userForm.html  userList.html  userUpdateForm.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  newNavbar.jsp
src/main/webapp/WEB-INF/jsp/index/: main.jsp
src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp
src/test/java/org/hibernateBoard/: HibernateBoardApplicationTests.java
