service.release=true
resource.name=hibernateBoard
resource.type=hibernateBoard
spring.profiles.active=hibernateBoard

spring.application.name=hibernateBoard

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mustache.expose-session-attributes=true
